PORT=5001

# Database Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=macbookairm3
DB_NAME=sadaqa_tracking_management_system

# JWT Config
JWT_SECRET=supersecretkey
REFRESH_TOKEN_SECRET=supersecretrefreshkey
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=7d

# Rate Limit Config
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=60000

